{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "opencode-sidebar-background-sessions",
	"version": "0.2.2",
	"description": "OpenCode TUI sidebar plugin that shows running background sub-agents.",
	"type": "module",
	"license": "MIT",
	"author": "dnaroid",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dnaroid/opencode-sidebar-background-sessions.git"
	},
	"bugs": {
		"url": "https://github.com/dnaroid/opencode-sidebar-background-sessions/issues"
	},
	"homepage": "https://github.com/dnaroid/opencode-sidebar-background-sessions#readme",
	"keywords": [
		"opencode",
		"opencode-plugin",
		"tui",
		"sidebar",
		"agents",
		"tui-plugin"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./tui": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"docs",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "rm -rf dist && bun ./scripts/build.ts && tsc --emitDeclarationOnly",
		"plugin:install": "mkdir -p ~/.config/opencode && bun add --cwd ~/.config/opencode opencode-sidebar-background-sessions",
		"publish:npm": "bun publish --access public",
		"test": "bun run build && bun test test",
		"test:coverage": "bun run build && bun test --coverage test",
		"typecheck": "tsc --noEmit",
		"prepack": "bun run build"
	},
	"peerDependencies": {
		"@opencode-ai/plugin": ">=1.14.0",
		"@opencode-ai/sdk": ">=1.14.0",
		"@opentui/solid": ">=0.2.6",
		"solid-js": ">=1.9.0"
	},
	"devDependencies": {
		"@opencode-ai/plugin": "^1.14.48",
		"@opencode-ai/sdk": "^1.14.48",
		"@opentui/solid": "^0.2.6",
		"@types/bun": "^1.3.5",
		"@types/node": "^22.15.0",
		"solid-js": "^1.9.12",
		"typescript": "^5.8.3"
	},
	"publishConfig": {
		"access": "public"
	}
}
